<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Webデザイナーstickman ポートフォリオ">
  <meta property="og:url' content='URLが入る">
  <meta property="og:description" content="Webデザイナー stickmanのポートフォリオサイトです！">
  <meta property="og:image" content="ogp.png">
  <meta name="description" content="Webデザイナー stickmanのポートフォリオサイトです！" />
  <title>StickMan</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
  <link href="reset.css" media="all" rel="stylesheet" type="text/css" />
  <link href="photoswipe.css" media="all" rel="stylesheet" type="text/css" />
  <link href="default-skin.css" media="all" rel="stylesheet" type="text/css" />
  <link href="style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="canonical" href="URLが入る" />
</head>

<body>
  <div class="wrapper">

    <!-- .gnav -->
    <nav class="gnav" class="fixed">
      <ul class="gnav-list">
        <li class="gnav-item"><a class="gnav-link" href="#works-section">WORKS</a></li>
        <li class="gnav-item"><a class="gnav-link" href="#feature-section">FEATURE</a></li>
        <li class="gnav-item"><a class="gnav-link" href="#about-section">ABOUT</a></li>
        <li class="gnav-item"><a class="gnav-link" href="#skill-section">SKILL</a></li>
        <li class="gnav-item"><a class="gnav-link" href="#contact-section">CONTACT</a></li>
      </ul>
    </nav>
    <!-- /.gnav -->

    <!-- .header -->
    <header class="header">
      <h1 class="logo">
        <div class="logo-title">STICKMAN</div>
        <div class="logo-subtitle">PORTFOLIO</div>
      </h1>
      <img  id="mitarashi" class="stickman" src="aisatsu20.jpg" width="200" height="200" >
    </header>
    <!-- /.header -->

    <main class="content">

      <!-- .works-section -->
      <section class="works-section section" id="works-section">
        <div class="inner">
          <div class="section-heading">
            <h2 class="heading-primary">WORKS</h2>
          </div>
          <div class="section-lead">
            <p>Web（デザインとコーディング）制作の記録です。<br>デザイン練習用の架空サイト（ファーストビューのみ）も含んでおります。</p>
          </div>
          <div class="section-body works">
            <div class="works-list js-my-gallery">
              <figure class="works-item">
                <a href="HIMAWARI.png" data-size="960x720" class="works-image-wrapper works-link hover-action">
                  <img class="works-image lazyload fadein" src="placeholder4x3.png" data-src="HIMAWARI.png"
                    alt="" />
                </a>
                <figcaption class="works-body">
                  <div class="works-title">コーポレートサイト</div>
                  <div class="works-text">初めて模写コーディングしたサイトです。<br>html、css、JQueryを使っています。
                  </div>
                  <div class="works-url"><a class="works-url-link" href="https://stickman-4413.github.io/stickman/" target="_blank">Link</a>
                  </div>
                </figcaption>
              </figure>
              <figure class="works-item">
                <a href="Rocket.png" data-size="960x720"
                  class="works-image-wrapper works-link hover-action">
                  <img class="works-image lazyload fadein" src="placeholder4x3.png"
                    data-src="Rocket.png" alt="" />
                </a>
                <figcaption class="works-body">
                  <div class="works-title">LPサイト</div>
                  <div class="works-text">初めて案件を頂いたサイトを模写しました。<br>ふわっとした表現が出来るようになりました</div>
                  <div class="works-url"><a class="works-url-link" href="https://stickman-4413.github.io/RocketStart/" target="_blank">Link</a>
                  </div>
                </figcaption>
              </figure>
              <figure class="works-item">
                <a href="format.png" data-size="960x720" class="works-image-wrapper works-link hover-action">
                  <img class="works-image lazyload fadein" src="placeholder4x3.png" data-src="format.png"
                    alt="" />
                </a>
                <figcaption class="works-body">
                  <div class="works-title">HTML帳票</div>
                  <div class="works-text">Excelの帳票をHTML帳票に変更する案件で作成いたしました。<br>tableタグの使い方を理解出来るようになりました。</div>
                  <div class="works-url"><a class="works-url-link" href="https://stickman-4413.github.io/print-format/" target="_blank">Link</a></div>
                  </figcaption>
              </figure>
              <figure class="works-item">
                <a href="bistro calme.png" data-size="960x720" class="works-image-wrapper works-link hover-action">
                  <img class="works-image lazyload fadein" src="placeholder4x3.png" data-src="bistro calme.png"
                    alt="" />
                </a>
                <figcaption class="works-body">
                  <div class="works-title">飲食店のサイト</div>
                  <div class="works-text">テーマを一から作成して、ワードプレスで管理できるようにしました。<br>PHPの勉強をしました。</div>
                  <div class="works-url"><a class="works-url-link" href="http://stickman.wp.xdomain.jp/" target="_blank">Link</a></div>
                </figcaption>
              </figure>
              <figure class="works-item">
                <a href="game.jpg" data-size="960x720" class="works-image-wrapper works-link hover-action">
                  <img class="works-image lazyload fadein" src="placeholder4x3.png" data-src="game.jpg"
                    alt="" />
                </a>
                <figcaption class="works-body">
                  <div class="works-title">サイト名が入る</div>
                  <div class="works-text">Design</div>
                </figcaption>
              </figure>
              <figure class="works-item">
                <a href="fashion.jpg" data-size="960x720" class="works-image-wrapper works-link hover-action">
                  <img class="works-image lazyload fadein" src="placeholder4x3.png" data-src="fashion.jpg"
                    alt="" />
                </a>
                <figcaption class="works-body">
                  <div class="works-title">サイト名が入る</div>
                  <div class="works-text">Design</div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <!-- /.works-section -->

      <!-- .feature-section -->
      <section class="feature-section section" id="feature-section">
        <div class="inner">
          <div class="section-heading">
            <h2 class="heading-primary">FEATURE</h2>
          </div>
          <div class="section-lead">
            <p>
              １サイトの解説
            </p>
          </div>
          <div class="section-body feature">
            <div class="feature-item">
              <div class="feature-image-wrapper">
                <a href="https://stickman-4413.github.io/stickman/" target="_blank" class="hover-action"><img class="feature-image"
                    src="HIMAWARI.png" alt=""></a>
              </div>
              <div class="feature-body">
                <p>
                  <span class="text-bold">サイト名：</span><br>コーポレートサイト<br><a href="https://stickman-4413.github.io/stickman/" target="_blank">https://stickman-4413.github.io/stickman/</a></p>
                <p><span class="text-bold">担当：</span><br>初めて模写コーディングをしたサイトです。<br></p>
                <p><span
                    class="text-bold">コメント：</span><br>初めて模写コーディングをしたサイトとなります。<br>サイトはgithubを利用して公開しています。
                </p>
                <p>html、css、Jqueryを使って構築されています。</p>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.feature-section -->

      <!-- .about-section -->
      <section class="about-section section" id="about-section">
        <div class="inner">
          <div class="section-heading">
            <h2 class="heading-primary">ABOUT</h2>
          </div>
          <div class="section-lead">
            <p>
              こんにちは！
            </p>
          </div>
          <div class="section-body about">
            <div class="about-item">
              <div class="about-image-wrapper">
                <img class="about-image lazyload fadein" data-src="aisatsu18.jpg" alt="">
              </div>
              <div class="about-body">
                <p>
                  1993年生まれ、経理事務の経験もあり、フリーランスのwebデザイナーを目指しています。<br>趣味はバレーボールで、体を動かすことが好きです。<br>  
                </p>
                <p>
                  頂いたお仕事に関して、指示通りにやるのは当たり前ですが、ひと手間を加えてさらにいい作品を生み出すのがモットーです。
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.about-section -->

      <!-- .skill-section -->
      <section class="skill-section section" id="skill-section">
        <div class="inner">
          <div class="section-heading">
            <h2 class="heading-primary">SKILL</h2>
          </div>
          <div class="section-lead">
            <p>
              未経験ですが頑張ります！
            </p>
          </div>
          <div class="section-body skill">
            <div class="skill-list">
              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">HTML5/CSS3</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate3"></div>
                  </div>
                  <p>
                    模写コーディングをしたサイトのレベルでの活用が出来ます。</p>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">JavaScript</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate2"></div>
                  </div>
                  <p>
                    初級レベルでしか扱えません。<br>JQueryも勉強中です。</p>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">WordPress</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate2"></div>
                  </div>
                  <p>
                    PHPの勉強を一からして、テーマを作成できるようになりました。</p>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">Photoshop</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate1"></div>
                  </div>
                  <p>
                    現在勉強中です。サイトの利用の仕方は分かります。</p>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">Illustrator</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate1"></div>
                  </div>
                  <p>
                    利用方法は分かりますが、デザインは出来ません。</p>
                </div>
              </div>
              <div class="skill-item">
                <div class="skill-image-wrapper">
                  <img class="skill-image" src="" alt="">
                </div>
                <div class="skill-body">
                  <h3 class="skill-title">XD</h3>
                  <div class="skill-rating rating">
                    <div class="rate rate1"></div>
                  </div>
                  <p>
                    現在勉強中です。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /.skill-section -->

      <!-- .contact-section -->
      <section class="contact-section section" id="contact-section">
        <div class="inner">
          <div class="section-heading">
            <h2 class="heading-primary">CONTACT</h2>
          </div>
          <div class="section-lead">
            <p>
              お問い合わせは、<br class="sp-only">SNSかメールでお願いいたします。
            </p>
          </div>
          <div class="section-body contact">
            <ul class="contact-list">
              <li class="contact-item">
                <a class="contact-link" href="https://twitter.com/" target="_blank"><img class="contact-image"
                    src="icon_tw.png" alt=""></a>
              </li>
            </ul>
            <div class="contact-text">galaxy4413@gmail.com</div>
          </div>
        </div>
      </section>
      <!-- /.contact-section -->

    </main>

    <!-- .footer -->
    <footer class="footer">
      <div class="page-top" id="js-page-top">
        トップへもどる
      </div>
      <div class="inner">
        <div class="copyright">Copyright&copy;STICKMAN. All Rights Reserved.</div>
      </div>
    </footer>
    <!-- /.footer -->

  </div>

  <!-- 下記はPhotoswipeプラグイン用 -->
  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
       It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
          PhotoSwipe keeps only 3 of them in the DOM to save memory.
          Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
        </button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
        </button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>

      </div>

    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="photoswipe.min.js"></script>
  <script type="text/javascript" src="photoswipe-ui-default.js"></script>
  <script type="text/javascript" src="photoswipe-setup.js"></script>
  <script type="text/javascript" src="lazysizes.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script>
    // ID値「mitarashi」に対してCSSアニメ―ション「poyooon」を600ミリ秒の間隔を空けてループ再生
    loopAnimation("mitarashi", "poyooon", 60);
  </script>
</body>
</html>
